{
    "tables": {
        "out_payload": {
            "default_rule": {
                "action": {
                    "type": "do_out_payload"
                }, 
                "name": "default"
            }
        }, 
        "switch_pkt2": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p1"
                            }
                        }, 
                        "type": "set_nhop"
                    }, 
                    "name": "egress", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.1"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "v0.1"
                            }
                        }, 
                        "type": "set_nhop"
                    }, 
                    "name": "ingress", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p1"
                        }
                    }
                }
            ]
        }, 
        "add_payload": {
            "default_rule": {
                "action": {
                    "type": "do_serve_request"
                }, 
                "name": "default"
            }
        }, 
        "return_pkt": {
            "default_rule": {
                "action": {
                    "type": "set_return_hop"
                }, 
                "name": "default"
            }
        }, 
        "send_cache_set": {
            "default_rule": {
                "action": {
                    "type": "do_send_cache_set_pkt"
                }, 
                "name": "default"
            }
        }, 
        "switch_pkt": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p1"
                            }
                        }, 
                        "type": "set_nhop"
                    }, 
                    "name": "egress", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.1"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "v0.1"
                            }
                        }, 
                        "type": "set_nhop"
                    }, 
                    "name": "ingress", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p1"
                        }
                    }
                }
            ]
        }
    }
}